<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(12, 102, 102);
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #149b51;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .welcome {
            font-size: 24px;
            color: #f2f2f2;
            text-align: center;
            flex-grow: 1;
        }
        .spacer {
            flex-grow: 1;
        }
        .font   {
            text-align: center;
            color: aqua;
        }
        .context    {
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="welcome">Selamat Datang Belajar HTML 1</div>
    </div>
    <p class="context">
        Berikut ini merupakan contoh H1 sampai H6
    </p>
    <div class="font">
        <h1>Contoh Font H1</h1>
        <h2>Contoh Font H2</h2>
        <h3>Contoh Font H3</h3>
        <h4>Contoh Font H4</h4>
        <h5>Contoh Font H5</h5>
        <h6>Contoh Font H6</h6> 
    </div>    
</body>
</html>